# CustomViews

app/: build.gradle
app/src/androidTest/java/com/example/lipuhossain/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lipuhossain/customviews/: MainActivity.java
app/src/main/java/com/example/lipuhossain/customviews/Adapters/: CustomListAdapter.java
app/src/main/java/com/example/lipuhossain/customviews/CustomViews/: ListItemCustom.java  anotherCustom.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/example/lipuhossain/customviews/: ExampleUnitTest.java
